cell_0000 Black_Hair 20 40 color=colorblack_hair,z=13
cell_0000 Blue_Eyes 17 37 color=colorblack_hair,z=13
cell_0001 Black_Hair 40 108 color=colorblack_hair,z=55
cell_0001 Brown_Eyes 26 94 color=colorblack_hair,z=55
cell_0002 Black_Hair 0 5 color=colorblack_hair,z=0
cell_0002 Green_Eyes 14 19 color=colorblack_hair,z=0
cell_0003 Black_Hair 5 20 color=colorblack_hair,z=9
cell_0003 Hazel_Eyes 14 29 color=colorblack_hair,z=9
cell_0004 Blonde_Hair 26 120 color=colorblonde_hair,z=78
cell_0004 Blue_Eyes 37 131 color=colorblonde_hair,z=78
cell_0005 Blonde_Hair 120 127 color=colorblonde_hair,z=2
cell_0005 Brown_Eyes 94 101 color=colorblonde_hair,z=2
cell_0006 Blonde_Hair 0 15 color=colorblonde_hair,z=9
cell_0006 Green_Eyes 19 34 color=colorblonde_hair,z=9
cell_0007 Blonde_Hair 15 26 color=colorblonde_hair,z=5
cell_0007 Hazel_Eyes 29 40 color=colorblonde_hair,z=5
cell_0008 Brown_Hair 83 167 color=colorbrown_hair,z=69
cell_0008 Blue_Eyes 131 215 color=colorbrown_hair,z=69
cell_0009 Brown_Hair 167 286 color=colorbrown_hair,z=100
cell_0009 Brown_Eyes 101 220 color=colorbrown_hair,z=100
cell_0010 Brown_Hair 0 29 color=colorbrown_hair,z=21
cell_0010 Green_Eyes 34 63 color=colorbrown_hair,z=21
cell_0011 Brown_Hair 29 83 color=colorbrown_hair,z=43
cell_0011 Hazel_Eyes 40 94 color=colorbrown_hair,z=43
cell_0012 Red_Hair 28 45 color=colorred_hair,z=11
cell_0012 Blue_Eyes 0 17 color=colorred_hair,z=11
cell_0013 Red_Hair 45 71 color=colorred_hair,z=18
cell_0013 Brown_Eyes 0 26 color=colorred_hair,z=18
cell_0014 Red_Hair 0 14 color=colorred_hair,z=8
cell_0014 Green_Eyes 0 14 color=colorred_hair,z=8
cell_0015 Red_Hair 14 28 color=colorred_hair,z=8
cell_0015 Hazel_Eyes 0 14 color=colorred_hair,z=8
