chr - D D 0 738253672 colord
chr - R R 0 703034435 colorr
chr - DC DC 0 263663961 colordc
chr - CA CA 0 157860452 colorca
chr - TX TX 0 112810474 colortx
chr - NY NY 0 112490791 colorny
chr - IL IL 0 84945376 coloril
chr - VA VA 0 77935304 colorva
chr - FL FL 0 73140623 colorfl
chr - MA MA 0 41576873 colorma
chr - OH OH 0 39981744 coloroh
chr - PA PA 0 36626901 colorpa
chr - CT CT 0 29571635 colorct
chr - MD MD 0 29382376 colormd
chr - MI MI 0 25040451 colormi
chr - NJ NJ 0 24536456 colornj
chr - GA GA 0 20525706 colorga
chr - MN MN 0 19129655 colormn
chr - TN TN 0 19091914 colortn
chr - WA WA 0 18938281 colorwa
chr - MO MO 0 18016012 colormo
chr - CO CO 0 17126207 colorco
chr - NV NV 0 15601403 colornv
chr - AZ AZ 0 15223992 coloraz
chr - NC NC 0 13256205 colornc
chr - UT UT 0 12080967 colorut
chr - NH NH 0 11844290 colornh
chr - KY KY 0 11752338 colorky
chr - IN IN 0 11517235 colorin
chr - WI WI 0 11469535 colorwi
chr - OR OR 0 10026712 coloror
chr - LA LA 0 9935424 colorla
chr - OK OK 0 8972713 colorok
chr - AL AL 0 8151375 coloral
chr - SC SC 0 7590312 colorsc
chr - NM NM 0 7439792 colornm
chr - IA IA 0 6040957 coloria
chr - NE NE 0 6040462 colorne
chr - HI HI 0 5341211 colorhi
chr - AR AR 0 5116358 colorar
chr - KS KS 0 4917504 colorks
chr - MT MT 0 4420472 colormt
chr - WV WV 0 4247577 colorwv
chr - MS MS 0 4231581 colorms
chr - ME ME 0 3814497 colorme
chr - RI RI 0 3617567 colorri
chr - VT VT 0 3231131 colorvt
chr - SD SD 0 2907086 colorsd
chr - DE DE 0 2547885 colorde
chr - PR PR 0 2440464 colorpr
chr - ID ID 0 2232384 colorid
chr - WY WY 0 2030784 colorwy
chr - ND ND 0 1986710 colornd
chr - I I 0 1488534 colori
chr - AK AK 0 1267942 colorak
chr - L L 0 1200437 colorl
chr - VI VI 0 715391 colorvi
chr - U U 0 550022 coloru
chr - GU GU 0 123452 colorgu
chr - AS AS 0 2200 coloras
chr - FM FM 0 400 colorfm