D 0 188759226 fill_color=colordc
D 188759226 288939497 fill_color=colorca
D 288939497 359474800 fill_color=colorny
D 359474800 420147696 fill_color=coloril
D 420147696 449914139 fill_color=colorfl
D 449914139 476414794 fill_color=colortx
D 476414794 502417936 fill_color=colorma
D 502417936 522857309 fill_color=colormd
D 522857309 543141585 fill_color=colorva
D 543141585 558648742 fill_color=colorpa
D 558648742 573994329 fill_color=colorct
D 573994329 588027641 fill_color=colornj
D 588027641 600532600 fill_color=colorwa
D 600532600 610664479 fill_color=colormi
D 610664479 619414052 fill_color=coloroh
D 619414052 628043360 fill_color=colornv
D 628043360 636353112 fill_color=colorco
D 636353112 644470495 fill_color=colormn
D 644470495 650868432 fill_color=colorky
D 650868432 657138365 fill_color=colormo
D 657138365 662792892 fill_color=colornc
D 662792892 668295381 fill_color=coloror
D 668295381 673448925 fill_color=colorga
D 673448925 678471143 fill_color=colorwi
D 678471143 682747245 fill_color=coloraz
D 682747245 686763921 fill_color=colorhi
D 686763921 690358962 fill_color=colornm
D 690358962 693619574 fill_color=colortn
D 693619574 696648218 fill_color=colorin
D 696648218 699645994 fill_color=coloria
D 699645994 702518965 fill_color=colornh
D 702518965 705386772 fill_color=colorne
D 705386772 708190720 fill_color=colorvt
D 708190720 710816320 fill_color=colorsc
D 710816320 713418084 fill_color=colorme
D 713418084 715843369 fill_color=colormt
D 715843369 718255472 fill_color=colorri
D 718255472 720457790 fill_color=colorla
D 720457790 722572899 fill_color=colorpr
D 722572899 724641412 fill_color=colorok
D 724641412 726495958 fill_color=coloral
D 726495958 728338173 fill_color=colorde
D 728338173 729978282 fill_color=colorut
D 729978282 731587995 fill_color=colorar
D 731587995 732979955 fill_color=colorwv
D 732979955 733869043 fill_color=colorks
D 733869043 734553430 fill_color=colorak
D 734553430 735229929 fill_color=colornd
D 735229929 735891639 fill_color=colorsd
D 735891639 736503071 fill_color=colorms
D 736503071 737085614 fill_color=colorid
D 737085614 737622322 fill_color=colorwy
D 737622322 738145522 fill_color=colorvi
D 738145522 738251472 fill_color=colorgu
D 738251472 738253672 fill_color=coloras
R 0 85977703 fill_color=colortx
R 85977703 160615719 fill_color=colordc
R 160615719 218190032 fill_color=colorva
R 218190032 275327901 fill_color=colorca
R 275327901 318578071 fill_color=colorfl
R 318578071 360407719 fill_color=colorny
R 360407719 391570031 fill_color=coloroh
R 391570031 415771103 fill_color=coloril
R 415771103 436809377 fill_color=colorpa
R 436809377 452605372 fill_color=colortn
R 452605372 468072036 fill_color=colorma
R 468072036 483397432 fill_color=colorga
R 483397432 498278477 fill_color=colormi
R 498278477 512471083 fill_color=colorct
R 512471083 524204612 fill_color=colormo
R 524204612 535156779 fill_color=colormn
R 535156779 546062801 fill_color=coloraz
R 546062801 556495513 fill_color=colorut
R 556495513 566796189 fill_color=colornj
R 566796189 575728683 fill_color=colornh
R 575728683 584606229 fill_color=colormd
R 584606229 593259105 fill_color=colorco
R 593259105 601718500 fill_color=colorin
R 601718500 609388755 fill_color=colorla
R 609388755 616965271 fill_color=colornc
R 616965271 623891247 fill_color=colornv
R 623891247 630781805 fill_color=colorok
R 630781805 637208758 fill_color=colorwi
R 637208758 643579615 fill_color=colorwa
R 643579615 649866194 fill_color=coloral
R 649866194 655214095 fill_color=colorky
R 655214095 660174305 fill_color=colorsc
R 660174305 664668403 fill_color=coloror
R 664668403 668692059 fill_color=colorks
R 668692059 672448460 fill_color=colornm
R 672448460 676060971 fill_color=colorms
R 676060971 679562241 fill_color=colorar
R 679562241 682728646 fill_color=colorne
R 682728646 685762627 fill_color=coloria
R 685762627 688613369 fill_color=colorwv
R 688613369 690857395 fill_color=colorsd
R 690857395 692850632 fill_color=colormt
R 692850632 694496823 fill_color=colorid
R 694496823 695986149 fill_color=colorwy
R 695986149 697302867 fill_color=colorhi
R 697302867 698612578 fill_color=colornd
R 698612578 699822861 fill_color=colorme
R 699822861 701020600 fill_color=colorri
R 701020600 701721619 fill_color=colorde
R 701721619 702204724 fill_color=colorak
R 702204724 702530079 fill_color=colorpr
R 702530079 702825992 fill_color=colorvt
R 702825992 703017683 fill_color=colorvi
R 703017683 703034435 fill_color=colorgu
R 703034435 703034435 fill_color=coloras
DC 0 188759226 fill_color=colord
DC 188759226 263397242 fill_color=colorr
DC 263397242 263603375 fill_color=colori
DC 263603375 263660211 fill_color=colorl
DC 263660211 263663961 fill_color=coloru
CA 0 100180271 fill_color=colord
CA 100180271 157318140 fill_color=colorr
CA 157318140 157665409 fill_color=colorl
CA 157665409 157844642 fill_color=colori
CA 157844642 157860452 fill_color=coloru
TX 0 85977703 fill_color=colorr
TX 85977703 112478358 fill_color=colord
TX 112478358 112675539 fill_color=colorl
TX 112675539 112792549 fill_color=coloru
TX 112792549 112810474 fill_color=colori
NY 0 70535303 fill_color=colord
NY 70535303 112364951 fill_color=colorr
NY 112364951 112445184 fill_color=colori
NY 112445184 112483107 fill_color=colorl
NY 112483107 112490791 fill_color=coloru
IL 0 60672896 fill_color=colord
IL 60672896 84873968 fill_color=colorr
IL 84873968 84914203 fill_color=colori
IL 84914203 84942676 fill_color=colorl
IL 84942676 84945376 fill_color=coloru
VA 0 57574313 fill_color=colorr
VA 57574313 77858589 fill_color=colord
VA 77858589 77910004 fill_color=colori
VA 77910004 77929781 fill_color=colorl
VA 77929781 77935304 fill_color=coloru
FL 0 43250170 fill_color=colorr
FL 43250170 73016613 fill_color=colord
FL 73016613 73085919 fill_color=colorl
FL 73085919 73113647 fill_color=coloru
FL 73113647 73140623 fill_color=colori
MA 0 26003142 fill_color=colord
MA 26003142 41469806 fill_color=colorr
MA 41469806 41554616 fill_color=colori
MA 41554616 41570957 fill_color=colorl
MA 41570957 41576873 fill_color=coloru
OH 0 31162312 fill_color=colorr
OH 31162312 39911885 fill_color=colord
OH 39911885 39951261 fill_color=colorl
OH 39951261 39975445 fill_color=colori
OH 39975445 39981744 fill_color=coloru
PA 0 21038274 fill_color=colorr
PA 21038274 36545431 fill_color=colord
PA 36545431 36594768 fill_color=coloru
PA 36594768 36612651 fill_color=colori
PA 36612651 36626901 fill_color=colorl
CT 0 15345587 fill_color=colord
CT 15345587 29538193 fill_color=colorr
CT 29538193 29556618 fill_color=colori
CT 29556618 29564485 fill_color=coloru
CT 29564485 29571635 fill_color=colorl
MD 0 20439373 fill_color=colord
MD 20439373 29316919 fill_color=colorr
MD 29316919 29362994 fill_color=colori
MD 29362994 29381376 fill_color=colorl
MD 29381376 29382376 fill_color=coloru
MI 0 14881045 fill_color=colorr
MI 14881045 25012924 fill_color=colord
MI 25012924 25025984 fill_color=colorl
MI 25025984 25037234 fill_color=colori
MI 25037234 25040451 fill_color=coloru
NJ 0 14033312 fill_color=colord
NJ 14033312 24333988 fill_color=colorr
NJ 24333988 24517805 fill_color=coloru
NJ 24517805 24527756 fill_color=colorl
NJ 24527756 24536456 fill_color=colori
GA 0 15325396 fill_color=colorr
GA 15325396 20478940 fill_color=colord
GA 20478940 20509090 fill_color=colorl
GA 20509090 20520540 fill_color=colori
GA 20520540 20525706 fill_color=coloru
MN 0 10952167 fill_color=colorr
MN 10952167 19069550 fill_color=colord
MN 19069550 19123305 fill_color=colori
MN 19123305 19127405 fill_color=colorl
MN 19127405 19129655 fill_color=coloru
TN 0 15795995 fill_color=colorr
TN 15795995 19056607 fill_color=colord
TN 19056607 19077714 fill_color=colori
TN 19077714 19091414 fill_color=colorl
TN 19091414 19091914 fill_color=coloru
WA 0 12504959 fill_color=colord
WA 12504959 18875816 fill_color=colorr
WA 18875816 18906766 fill_color=colori
WA 18906766 18934781 fill_color=colorl
WA 18934781 18938281 fill_color=coloru
MO 0 11733529 fill_color=colorr
MO 11733529 18003462 fill_color=colord
MO 18003462 18010662 fill_color=colorl
MO 18010662 18015262 fill_color=colori
MO 18015262 18016012 fill_color=coloru
CO 0 8652876 fill_color=colorr
CO 8652876 16962628 fill_color=colord
CO 16962628 17085912 fill_color=colori
CO 17085912 17123457 fill_color=colorl
CO 17123457 17126207 fill_color=coloru
NV 0 8629308 fill_color=colord
NV 8629308 15555284 fill_color=colorr
NV 15555284 15577151 fill_color=coloru
NV 15577151 15589453 fill_color=colorl
NV 15589453 15601403 fill_color=colori
AZ 0 10906022 fill_color=colorr
AZ 10906022 15182124 fill_color=colord
AZ 15182124 15200414 fill_color=colori
AZ 15200414 15217325 fill_color=colorl
AZ 15217325 15223992 fill_color=coloru
NC 0 7576516 fill_color=colorr
NC 7576516 13231043 fill_color=colord
NC 13231043 13242368 fill_color=colori
NC 13242368 13253505 fill_color=colorl
NC 13253505 13256205 fill_color=coloru
UT 0 10432712 fill_color=colorr
UT 10432712 12072821 fill_color=colord
UT 12072821 12077923 fill_color=colorl
UT 12077923 12080467 fill_color=colori
UT 12080467 12080967 fill_color=coloru
NH 0 8932494 fill_color=colorr
NH 8932494 11805465 fill_color=colord
NH 11805465 11825490 fill_color=coloru
NH 11825490 11839740 fill_color=colorl
NH 11839740 11844290 fill_color=colori
KY 0 6397937 fill_color=colord
KY 6397937 11745838 fill_color=colorr
KY 11745838 11751338 fill_color=colori
KY 11751338 11752338 fill_color=colorl
KY 11752338 11752338 fill_color=coloru
IN 0 8459395 fill_color=colorr
IN 8459395 11488039 fill_color=colord
IN 11488039 11503285 fill_color=colorl
IN 11503285 11514735 fill_color=colori
IN 11514735 11517235 fill_color=coloru
WI 0 6426953 fill_color=colorr
WI 6426953 11449171 fill_color=colord
WI 11449171 11466035 fill_color=colori
WI 11466035 11468785 fill_color=colorl
WI 11468785 11469535 fill_color=coloru
OR 0 5502489 fill_color=colord
OR 5502489 9996587 fill_color=colorr
OR 9996587 10009412 fill_color=colori
OR 10009412 10020112 fill_color=colorl
OR 10020112 10026712 fill_color=coloru
LA 0 7670255 fill_color=colorr
LA 7670255 9872573 fill_color=colord
LA 9872573 9924773 fill_color=colori
LA 9924773 9931124 fill_color=colorl
LA 9931124 9935424 fill_color=coloru
OK 0 6890558 fill_color=colorr
OK 6890558 8959071 fill_color=colord
OK 8959071 8963771 fill_color=colorl
OK 8963771 8968393 fill_color=coloru
OK 8968393 8972713 fill_color=colori
AL 0 6286579 fill_color=colorr
AL 6286579 8141125 fill_color=colord
AL 8141125 8147125 fill_color=colorl
AL 8147125 8150125 fill_color=coloru
AL 8150125 8151375 fill_color=colori
SC 0 4960210 fill_color=colorr
SC 4960210 7585810 fill_color=colord
SC 7585810 7588110 fill_color=colori
SC 7588110 7590062 fill_color=colorl
SC 7590062 7590312 fill_color=coloru
NM 0 3756401 fill_color=colorr
NM 3756401 7351442 fill_color=colord
NM 7351442 7426342 fill_color=colorl
NM 7426342 7439792 fill_color=colori
NM 7439792 7439792 fill_color=coloru
IA 0 3033981 fill_color=colorr
IA 3033981 6031757 fill_color=colord
IA 6031757 6037407 fill_color=colori
IA 6037407 6039907 fill_color=coloru
IA 6039907 6040957 fill_color=colorl
NE 0 3166405 fill_color=colorr
NE 3166405 6034212 fill_color=colord
NE 6034212 6039462 fill_color=coloru
NE 6039462 6040462 fill_color=colorl
NE 6040462 6040462 fill_color=colori
HI 0 4016676 fill_color=colord
HI 4016676 5333394 fill_color=colorr
HI 5333394 5337044 fill_color=colorl
HI 5337044 5339544 fill_color=colori
HI 5339544 5341211 fill_color=coloru
AR 0 3501270 fill_color=colorr
AR 3501270 5110983 fill_color=colord
AR 5110983 5114408 fill_color=colori
AR 5114408 5115408 fill_color=coloru
AR 5115408 5116358 fill_color=colorl
KS 0 4023656 fill_color=colorr
KS 4023656 4912744 fill_color=colord
KS 4912744 4914504 fill_color=colori
KS 4914504 4916004 fill_color=coloru
KS 4916004 4917504 fill_color=colorl
MT 0 2425285 fill_color=colord
MT 2425285 4418522 fill_color=colorr
MT 4418522 4419522 fill_color=colori
MT 4419522 4420022 fill_color=coloru
MT 4420022 4420472 fill_color=colorl
WV 0 2850742 fill_color=colorr
WV 2850742 4242702 fill_color=colord
WV 4242702 4246327 fill_color=colori
WV 4246327 4247077 fill_color=colorl
WV 4247077 4247577 fill_color=coloru
MS 0 3612511 fill_color=colorr
MS 3612511 4223943 fill_color=colord
MS 4223943 4229031 fill_color=colori
MS 4229031 4231581 fill_color=colorl
MS 4231581 4231581 fill_color=coloru
ME 0 2601764 fill_color=colord
ME 2601764 3812047 fill_color=colorr
ME 3812047 3813997 fill_color=colori
ME 3813997 3814497 fill_color=colorl
ME 3814497 3814497 fill_color=coloru
RI 0 2412103 fill_color=colord
RI 2412103 3609842 fill_color=colorr
RI 3609842 3617067 fill_color=colori
RI 3617067 3617567 fill_color=coloru
RI 3617567 3617567 fill_color=colorl
VT 0 2803948 fill_color=colord
VT 2803948 3099861 fill_color=colorr
VT 3099861 3225081 fill_color=colori
VT 3225081 3228131 fill_color=colorl
VT 3228131 3231131 fill_color=coloru
SD 0 2244026 fill_color=colorr
SD 2244026 2905736 fill_color=colord
SD 2905736 2906836 fill_color=colori
SD 2906836 2907086 fill_color=coloru
SD 2907086 2907086 fill_color=colorl
DE 0 1842215 fill_color=colord
DE 1842215 2543234 fill_color=colorr
DE 2543234 2546435 fill_color=colorl
DE 2546435 2547385 fill_color=colori
DE 2547385 2547885 fill_color=coloru
PR 0 2115109 fill_color=colord
PR 2115109 2440464 fill_color=colorr
PR 2440464 2440464 fill_color=colori
PR 2440464 2440464 fill_color=coloru
PR 2440464 2440464 fill_color=colorl
ID 0 1646191 fill_color=colorr
ID 1646191 2228734 fill_color=colord
ID 2228734 2230734 fill_color=coloru
ID 2230734 2231634 fill_color=colori
ID 2231634 2232384 fill_color=colorl
WY 0 1489326 fill_color=colorr
WY 1489326 2026034 fill_color=colord
WY 2026034 2028784 fill_color=coloru
WY 2028784 2030534 fill_color=colori
WY 2030534 2030784 fill_color=colorl
ND 0 1309711 fill_color=colorr
ND 1309711 1986210 fill_color=colord
ND 1986210 1986710 fill_color=colorl
ND 1986710 1986710 fill_color=colori
ND 1986710 1986710 fill_color=coloru
I 0 206133 fill_color=colordc
I 206133 385366 fill_color=colorca
I 385366 510586 fill_color=colorvt
I 510586 633870 fill_color=colorco
I 633870 732820 fill_color=colorak
I 732820 817630 fill_color=colorma
I 817630 897863 fill_color=colorny
I 897863 951618 fill_color=colormn
I 951618 1003818 fill_color=colorla
I 1003818 1055233 fill_color=colorva
I 1055233 1101308 fill_color=colormd
I 1101308 1141543 fill_color=coloril
I 1141543 1172493 fill_color=colorwa
I 1172493 1199469 fill_color=colorfl
I 1199469 1223653 fill_color=coloroh
I 1223653 1244760 fill_color=colortn
I 1244760 1263185 fill_color=colorct
I 1263185 1281475 fill_color=coloraz
I 1281475 1299400 fill_color=colortx
I 1299400 1317283 fill_color=colorpa
I 1317283 1334147 fill_color=colorwi
I 1334147 1347597 fill_color=colornm
I 1347597 1360422 fill_color=coloror
I 1360422 1372372 fill_color=colornv
I 1372372 1383822 fill_color=colorin
I 1383822 1395272 fill_color=colorga
I 1395272 1406597 fill_color=colornc
I 1406597 1417847 fill_color=colormi
I 1417847 1426547 fill_color=colornj
I 1426547 1433772 fill_color=colorri
I 1433772 1439422 fill_color=coloria
I 1439422 1444922 fill_color=colorky
I 1444922 1450010 fill_color=colorms
I 1450010 1454610 fill_color=colormo
I 1454610 1459160 fill_color=colornh
I 1459160 1463480 fill_color=colorok
I 1463480 1467105 fill_color=colorwv
I 1467105 1470530 fill_color=colorar
I 1470530 1473074 fill_color=colorut
I 1473074 1475574 fill_color=colorhi
I 1475574 1477874 fill_color=colorsc
I 1477874 1479824 fill_color=colorme
I 1479824 1481584 fill_color=colorks
I 1481584 1483334 fill_color=colorwy
I 1483334 1484584 fill_color=coloral
I 1484584 1485684 fill_color=colorsd
I 1485684 1486684 fill_color=colormt
I 1486684 1487634 fill_color=colorde
I 1487634 1488534 fill_color=colorid
I 1488534 1488534 fill_color=colorgu
I 1488534 1488534 fill_color=colorne
I 1488534 1488534 fill_color=colorpr
I 1488534 1488534 fill_color=colornd
I 1488534 1488534 fill_color=coloras
I 1488534 1488534 fill_color=colorvi
AK 0 684387 fill_color=colord
AK 684387 1167492 fill_color=colorr
AK 1167492 1266442 fill_color=colori
AK 1266442 1267442 fill_color=colorl
AK 1267442 1267942 fill_color=coloru
L 0 347269 fill_color=colorca
L 347269 544450 fill_color=colortx
L 544450 619350 fill_color=colornm
L 619350 688656 fill_color=colorfl
L 688656 745492 fill_color=colordc
L 745492 784868 fill_color=coloroh
L 784868 822791 fill_color=colorny
L 822791 860336 fill_color=colorco
L 860336 890486 fill_color=colorga
L 890486 918959 fill_color=coloril
L 918959 946974 fill_color=colorwa
L 946974 966751 fill_color=colorva
L 966751 985133 fill_color=colormd
L 985133 1002044 fill_color=coloraz
L 1002044 1018385 fill_color=colorma
L 1018385 1033631 fill_color=colorin
L 1033631 1047881 fill_color=colorpa
L 1047881 1062131 fill_color=colornh
L 1062131 1075831 fill_color=colortn
L 1075831 1088891 fill_color=colormi
L 1088891 1101193 fill_color=colornv
L 1101193 1112330 fill_color=colornc
L 1112330 1123030 fill_color=coloror
L 1123030 1132981 fill_color=colornj
L 1132981 1140181 fill_color=colormo
L 1140181 1147331 fill_color=colorct
L 1147331 1153682 fill_color=colorla
L 1153682 1159682 fill_color=coloral
L 1159682 1164784 fill_color=colorut
L 1164784 1169484 fill_color=colorok
L 1169484 1173584 fill_color=colormn
L 1173584 1177234 fill_color=colorhi
L 1177234 1180435 fill_color=colorde
L 1180435 1183485 fill_color=colorvt
L 1183485 1186235 fill_color=colorwi
L 1186235 1188785 fill_color=colorms
L 1188785 1190737 fill_color=colorsc
L 1190737 1192237 fill_color=colorks
L 1192237 1193287 fill_color=coloria
L 1193287 1194287 fill_color=colorne
L 1194287 1195287 fill_color=colorky
L 1195287 1196287 fill_color=colorak
L 1196287 1197237 fill_color=colorar
L 1197237 1197987 fill_color=colorwv
L 1197987 1198737 fill_color=colorid
L 1198737 1199237 fill_color=colorme
L 1199237 1199737 fill_color=colornd
L 1199737 1200187 fill_color=colormt
L 1200187 1200437 fill_color=colorwy
L 1200437 1200437 fill_color=colorgu
L 1200437 1200437 fill_color=colorsd
L 1200437 1200437 fill_color=colorpr
L 1200437 1200437 fill_color=colorri
L 1200437 1200437 fill_color=coloras
L 1200437 1200437 fill_color=colorvi
VI 0 523200 fill_color=colord
VI 523200 714891 fill_color=colorr
VI 714891 715391 fill_color=coloru
VI 715391 715391 fill_color=colori
VI 715391 715391 fill_color=colorl
U 0 183817 fill_color=colornj
U 183817 300827 fill_color=colortx
U 300827 350164 fill_color=colorpa
U 350164 377892 fill_color=colorfl
U 377892 399759 fill_color=colornv
U 399759 419784 fill_color=colornh
U 419784 435594 fill_color=colorca
U 435594 443461 fill_color=colorct
U 443461 451145 fill_color=colorny
U 451145 457812 fill_color=coloraz
U 457812 464412 fill_color=coloror
U 464412 470711 fill_color=coloroh
U 470711 476627 fill_color=colorma
U 476627 482150 fill_color=colorva
U 482150 487400 fill_color=colorne
U 487400 492566 fill_color=colorga
U 492566 497188 fill_color=colorok
U 497188 501488 fill_color=colorla
U 501488 505238 fill_color=colordc
U 505238 508738 fill_color=colorwa
U 508738 511955 fill_color=colormi
U 511955 514955 fill_color=coloral
U 514955 517955 fill_color=colorvt
U 517955 520705 fill_color=colorwy
U 520705 523455 fill_color=colorco
U 523455 526155 fill_color=colornc
U 526155 528855 fill_color=coloril
U 528855 531355 fill_color=coloria
U 531355 533855 fill_color=colorin
U 533855 536105 fill_color=colormn
U 536105 538105 fill_color=colorid
U 538105 539772 fill_color=colorhi
U 539772 541272 fill_color=colorks
U 541272 542272 fill_color=colormd
U 542272 543272 fill_color=colorar
U 543272 544022 fill_color=colorgu
U 544022 544772 fill_color=colorwi
U 544772 545522 fill_color=colormo
U 545522 546022 fill_color=colorwv
U 546022 546522 fill_color=colormt
U 546522 547022 fill_color=colorri
U 547022 547522 fill_color=colorut
U 547522 548022 fill_color=colortn
U 548022 548522 fill_color=colorde
U 548522 549022 fill_color=colorvi
U 549022 549522 fill_color=colorak
U 549522 549772 fill_color=colorsc
U 549772 550022 fill_color=colorsd
U 550022 550022 fill_color=colorms
U 550022 550022 fill_color=colorpr
U 550022 550022 fill_color=colornm
U 550022 550022 fill_color=colorme
U 550022 550022 fill_color=colornd
U 550022 550022 fill_color=coloras
U 550022 550022 fill_color=colorky
GU 0 105950 fill_color=colord
GU 105950 122702 fill_color=colorr
GU 122702 123452 fill_color=coloru
GU 123452 123452 fill_color=colori
GU 123452 123452 fill_color=colorl
AS 0 2200 fill_color=colord
AS 2200 2200 fill_color=colori
AS 2200 2200 fill_color=coloru
AS 2200 2200 fill_color=colorl
AS 2200 2200 fill_color=colorr
