AK 583555 1267942 fill_color=colord
AK 1500 100450 fill_color=colori
AK 500 1500 fill_color=colorl
AK 100450 583555 fill_color=colorr
AK 0 500 fill_color=coloru
AL 6296829 8151375 fill_color=colord
AL 9000 10250 fill_color=colori
AL 3000 9000 fill_color=colorl
AL 10250 6296829 fill_color=colorr
AL 0 3000 fill_color=coloru
AR 3506645 5116358 fill_color=colord
AR 1950 5375 fill_color=colori
AR 1000 1950 fill_color=colorl
AR 5375 3506645 fill_color=colorr
AR 0 1000 fill_color=coloru
AS 0 2200 fill_color=colord
AZ 10947890 15223992 fill_color=colord
AZ 23578 41868 fill_color=colori
AZ 6667 23578 fill_color=colorl
AZ 41868 10947890 fill_color=colorr
AZ 0 6667 fill_color=coloru
CA 57680181 157860452 fill_color=colord
CA 363079 542312 fill_color=colori
CA 15810 363079 fill_color=colorl
CA 542312 57680181 fill_color=colorr
CA 0 15810 fill_color=coloru
CO 8816455 17126207 fill_color=colord
CO 40295 163579 fill_color=colori
CO 2750 40295 fill_color=colorl
CO 163579 8816455 fill_color=colorr
CO 0 2750 fill_color=coloru
CT 14226048 29571635 fill_color=colord
CT 15017 33442 fill_color=colori
CT 7867 15017 fill_color=colorl
CT 33442 14226048 fill_color=colorr
CT 0 7867 fill_color=coloru
DC 74904735 263663961 fill_color=colord
DC 60586 266719 fill_color=colori
DC 3750 60586 fill_color=colorl
DC 266719 74904735 fill_color=colorr
DC 0 3750 fill_color=coloru
DE 705670 2547885 fill_color=colord
DE 3701 4651 fill_color=colori
DE 500 3701 fill_color=colorl
DE 4651 705670 fill_color=colorr
DE 0 500 fill_color=coloru
FL 43374180 73140623 fill_color=colord
FL 97034 124010 fill_color=colori
FL 27728 97034 fill_color=colorl
FL 124010 43374180 fill_color=colorr
FL 0 27728 fill_color=coloru
GA 15372162 20525706 fill_color=colord
GA 35316 46766 fill_color=colori
GA 5166 35316 fill_color=colorl
GA 46766 15372162 fill_color=colorr
GA 0 5166 fill_color=coloru
GU 17502 123452 fill_color=colord
GU 750 17502 fill_color=colorr
GU 0 750 fill_color=coloru
HI 1324535 5341211 fill_color=colord
HI 5317 7817 fill_color=colori
HI 1667 5317 fill_color=colorl
HI 7817 1324535 fill_color=colorr
HI 0 1667 fill_color=coloru
IA 3043181 6040957 fill_color=colord
IA 3550 9200 fill_color=colori
IA 2500 3550 fill_color=colorl
IA 9200 3043181 fill_color=colorr
IA 0 2500 fill_color=coloru
ID 1649841 2232384 fill_color=colord
ID 2750 3650 fill_color=colori
ID 2000 2750 fill_color=colorl
ID 3650 1649841 fill_color=colorr
ID 0 2000 fill_color=coloru
IL 24272480 84945376 fill_color=colord
IL 31173 71408 fill_color=colori
IL 2700 31173 fill_color=colorl
IL 71408 24272480 fill_color=colorr
IL 0 2700 fill_color=coloru
IN 8488591 11517235 fill_color=colord
IN 17746 29196 fill_color=colori
IN 2500 17746 fill_color=colorl
IN 29196 8488591 fill_color=colorr
IN 0 2500 fill_color=coloru
KS 4028416 4917504 fill_color=colord
KS 3000 4760 fill_color=colori
KS 1500 3000 fill_color=colorl
KS 4760 4028416 fill_color=colorr
KS 0 1500 fill_color=coloru
KY 5354401 11752338 fill_color=colord
KY 1000 6500 fill_color=colori
KY 0 1000 fill_color=colorl
KY 6500 5354401 fill_color=colorr
LA 7733106 9935424 fill_color=colord
LA 10651 62851 fill_color=colori
LA 4300 10651 fill_color=colorl
LA 62851 7733106 fill_color=colorr
LA 0 4300 fill_color=coloru
MA 15573731 41576873 fill_color=colord
MA 22257 107067 fill_color=colori
MA 5916 22257 fill_color=colorl
MA 107067 15573731 fill_color=colorr
MA 0 5916 fill_color=coloru
MD 8943003 29382376 fill_color=colord
MD 19382 65457 fill_color=colori
MD 1000 19382 fill_color=colorl
MD 65457 8943003 fill_color=colorr
MD 0 1000 fill_color=coloru
ME 1212733 3814497 fill_color=colord
ME 500 2450 fill_color=colori
ME 0 500 fill_color=colorl
ME 2450 1212733 fill_color=colorr
MI 14908572 25040451 fill_color=colord
MI 16277 27527 fill_color=colori
MI 3217 16277 fill_color=colorl
MI 27527 14908572 fill_color=colorr
MI 0 3217 fill_color=coloru
MN 11012272 19129655 fill_color=colord
MN 6350 60105 fill_color=colori
MN 2250 6350 fill_color=colorl
MN 60105 11012272 fill_color=colorr
MN 0 2250 fill_color=coloru
MO 11746079 18016012 fill_color=colord
MO 7950 12550 fill_color=colori
MO 750 7950 fill_color=colorl
MO 12550 11746079 fill_color=colorr
MO 0 750 fill_color=coloru
MS 3620149 4231581 fill_color=colord
MS 2550 7638 fill_color=colori
MS 0 2550 fill_color=colorl
MS 7638 3620149 fill_color=colorr
MT 1995187 4420472 fill_color=colord
MT 950 1950 fill_color=colori
MT 500 950 fill_color=colorl
MT 1950 1995187 fill_color=colorr
MT 0 500 fill_color=coloru
NC 7601678 13256205 fill_color=colord
NC 13837 25162 fill_color=colori
NC 2700 13837 fill_color=colorl
NC 25162 7601678 fill_color=colorr
NC 0 2700 fill_color=coloru
ND 1310211 1986710 fill_color=colord
ND 0 500 fill_color=colorl
ND 500 1310211 fill_color=colorr
NE 3172655 6040462 fill_color=colord
NE 5250 6250 fill_color=colorl
NE 6250 3172655 fill_color=colorr
NE 0 5250 fill_color=coloru
NH 8971319 11844290 fill_color=colord
NH 34275 38825 fill_color=colori
NH 20025 34275 fill_color=colorl
NH 38825 8971319 fill_color=colorr
NH 0 20025 fill_color=coloru
NJ 10503144 24536456 fill_color=colord
NJ 193768 202468 fill_color=colori
NJ 183817 193768 fill_color=colorl
NJ 202468 10503144 fill_color=colorr
NJ 0 183817 fill_color=coloru
NM 3844751 7439792 fill_color=colord
NM 74900 88350 fill_color=colori
NM 0 74900 fill_color=colorl
NM 88350 3844751 fill_color=colorr
NV 6972095 15601403 fill_color=colord
NV 34169 46119 fill_color=colori
NV 21867 34169 fill_color=colorl
NV 46119 6972095 fill_color=colorr
NV 0 21867 fill_color=coloru
NY 41955488 112490791 fill_color=colord
NY 45607 125840 fill_color=colori
NY 7684 45607 fill_color=colorl
NY 125840 41955488 fill_color=colorr
NY 0 7684 fill_color=coloru
OH 31232171 39981744 fill_color=colord
OH 45675 69859 fill_color=colori
OH 6299 45675 fill_color=colorl
OH 69859 31232171 fill_color=colorr
OH 0 6299 fill_color=coloru
OK 6904200 8972713 fill_color=colord
OK 9322 13642 fill_color=colori
OK 4622 9322 fill_color=colorl
OK 13642 6904200 fill_color=colorr
OK 0 4622 fill_color=coloru
OR 4524223 10026712 fill_color=colord
OR 17300 30125 fill_color=colori
OR 6600 17300 fill_color=colorl
OR 30125 4524223 fill_color=colorr
OR 0 6600 fill_color=coloru
PA 21119744 36626901 fill_color=colord
PA 63587 81470 fill_color=colori
PA 49337 63587 fill_color=colorl
PA 81470 21119744 fill_color=colorr
PA 0 49337 fill_color=coloru
PR 325355 2440464 fill_color=colord
PR 0 325355 fill_color=colorr
RI 1205464 3617567 fill_color=colord
RI 500 7725 fill_color=colori
RI 7725 1205464 fill_color=colorr
RI 0 500 fill_color=coloru
SC 4964712 7590312 fill_color=colord
SC 2202 4502 fill_color=colori
SC 250 2202 fill_color=colorl
SC 4502 4964712 fill_color=colorr
SC 0 250 fill_color=coloru
SD 2245376 2907086 fill_color=colord
SD 250 1350 fill_color=colori
SD 1350 2245376 fill_color=colorr
SD 0 250 fill_color=coloru
TN 15831302 19091914 fill_color=colord
TN 14200 35307 fill_color=colori
TN 500 14200 fill_color=colorl
TN 35307 15831302 fill_color=colorr
TN 0 500 fill_color=coloru
TX 86309819 112810474 fill_color=colord
TX 314191 332116 fill_color=colori
TX 117010 314191 fill_color=colorl
TX 332116 86309819 fill_color=colorr
TX 0 117010 fill_color=coloru
UT 10440858 12080967 fill_color=colord
UT 5602 8146 fill_color=colori
UT 500 5602 fill_color=colorl
UT 8146 10440858 fill_color=colorr
UT 0 500 fill_color=coloru
VA 57651028 77935304 fill_color=colord
VA 25300 76715 fill_color=colori
VA 5523 25300 fill_color=colorl
VA 76715 57651028 fill_color=colorr
VA 0 5523 fill_color=coloru
VI 192191 715391 fill_color=colord
VI 500 192191 fill_color=colorr
VI 0 500 fill_color=coloru
VT 427183 3231131 fill_color=colord
VT 6050 131270 fill_color=colori
VT 3000 6050 fill_color=colorl
VT 131270 427183 fill_color=colorr
VT 0 3000 fill_color=coloru
WA 6433322 18938281 fill_color=colord
WA 31515 62465 fill_color=colori
WA 3500 31515 fill_color=colorl
WA 62465 6433322 fill_color=colorr
WA 0 3500 fill_color=coloru
WI 6447317 11469535 fill_color=colord
WI 3500 20364 fill_color=colori
WI 750 3500 fill_color=colorl
WI 20364 6447317 fill_color=colorr
WI 0 750 fill_color=coloru
WV 2855617 4247577 fill_color=colord
WV 1250 4875 fill_color=colori
WV 500 1250 fill_color=colorl
WV 4875 2855617 fill_color=colorr
WV 0 500 fill_color=coloru
WY 1494076 2030784 fill_color=colord
WY 3000 4750 fill_color=colori
WY 2750 3000 fill_color=colorl
WY 4750 1494076 fill_color=colorr
WY 0 2750 fill_color=coloru
