D 631350 1315737 fill_color=colorak
I 0 98950 fill_color=colorak
L 0 1000 fill_color=colorak
R 208443 691548 fill_color=colorak
U 1250 1750 fill_color=colorak
D 38578714 40433260 fill_color=coloral
I 276843 278093 fill_color=coloral
L 98003 104003 fill_color=coloral
R 43326242 49612821 fill_color=coloral
U 23917 26917 fill_color=coloral
D 20866101 22475814 fill_color=colorar
I 249518 252943 fill_color=colorar
L 14501 15451 fill_color=colorar
R 23591257 27092527 fill_color=colorar
U 13250 14250 fill_color=colorar
D 0 2200 fill_color=coloras
D 74822986 79099088 fill_color=coloraz
I 399671 417961 fill_color=coloraz
L 175239 192150 fill_color=coloraz
R 115843703 126749725 fill_color=coloraz
U 68914 75581 fill_color=coloraz
D 449314175 549494446 fill_color=colorca
I 1103168 1282401 fill_color=colorca
L 796332 1143601 fill_color=colorca
R 571258550 628396419 fill_color=colorca
U 530462 546272 fill_color=colorca
D 87728396 96038148 fill_color=colorco
I 429911 553195 fill_color=colorco
L 204452 241997 fill_color=colorco
R 133675701 142328577 fill_color=colorco
U 97448 100198 fill_color=colorco
D 175949143 191294730 fill_color=colorct
I 741082 759507 fill_color=colorct
L 366555 373705 fill_color=colorct
R 236565788 250758394 fill_color=colorct
U 300398 308265 fill_color=colorct
D 549494446 738253672 fill_color=colordc
I 1282401 1488534 fill_color=colordc
L 1143601 1200437 fill_color=colordc
R 628396419 703034435 fill_color=colordc
U 546272 550022 fill_color=colordc
D 5226596 7068811 fill_color=colorde
I 101600 102550 fill_color=colorde
L 2500 5701 fill_color=colorde
R 5462131 6163150 fill_color=colorde
U 6500 7000 fill_color=colorde
D 241554602 271321045 fill_color=colorfl
I 886384 913360 fill_color=colorfl
L 443672 512978 fill_color=colorfl
R 318425644 361675814 fill_color=colorfl
U 369817 397545 fill_color=colorfl
D 126191035 131344579 fill_color=colorga
I 663607 675057 fill_color=colorga
L 295012 325162 fill_color=colorga
R 187181125 202506521 fill_color=colorga
U 107198 112364 fill_color=colorga
D 2200 108150 fill_color=colorgu
R 0 16752 fill_color=colorgu
U 0 750 fill_color=colorgu
D 22475814 26492490 fill_color=colorhi
I 252943 255443 fill_color=colorhi
L 15451 19101 fill_color=colorhi
R 27092527 28409245 fill_color=colorhi
U 14250 15917 fill_color=colorhi
D 29360297 32358073 fill_color=coloria
I 255443 261093 fill_color=coloria
L 20101 21151 fill_color=coloria
R 31575650 34609631 fill_color=coloria
U 21167 23667 fill_color=coloria
D 2528944 3111487 fill_color=colorid
I 100700 101600 fill_color=colorid
L 1750 2500 fill_color=colorid
R 3490585 5136776 fill_color=colorid
U 4500 6500 fill_color=colorid
D 291605321 352278217 fill_color=coloril
I 964775 1005010 fill_color=coloril
L 532755 561228 fill_color=coloril
R 419250127 443451199 fill_color=coloril
U 403068 405768 fill_color=coloril
D 55228798 58257442 fill_color=colorin
I 364302 375752 fill_color=colorin
L 128504 143750 fill_color=colorin
R 75094685 83554080 fill_color=colorin
U 43189 45689 fill_color=colorin
D 19977013 20866101 fill_color=colorks
I 247758 249518 fill_color=colorks
L 13001 14501 fill_color=colorks
R 19567601 23591257 fill_color=colorks
U 11750 13250 fill_color=colorks
D 58257442 64655379 fill_color=colorky
I 375752 381252 fill_color=colorky
L 143750 144750 fill_color=colorky
R 83554080 88901981 fill_color=colorky
D 42501773 44704091 fill_color=colorla
I 282413 334613 fill_color=colorla
L 108703 115054 fill_color=colorla
R 56503379 64173634 fill_color=colorla
U 31539 35839 fill_color=colorla
D 215551460 241554602 fill_color=colorma
I 801574 886384 fill_color=colorma
L 427331 443672 fill_color=colorma
R 302958980 318425644 fill_color=colorma
U 363901 369817 fill_color=colorma
D 155509770 175949143 fill_color=colormd
I 695007 741082 fill_color=colormd
L 348173 366555 fill_color=colormd
R 227688242 236565788 fill_color=colormd
U 299398 300398 fill_color=colormd
D 12946572 15548336 fill_color=colorme
I 236095 238045 fill_color=colorme
L 8751 9251 fill_color=colorme
R 9900828 11111111 fill_color=colorme
D 145377891 155509770 fill_color=colormi
I 683757 695007 fill_color=colormi
L 335113 348173 fill_color=colormi
R 212807197 227688242 fill_color=colormi
U 296181 299398 fill_color=colormi
D 118073652 126191035 fill_color=colormn
I 609852 663607 fill_color=colormn
L 290912 295012 fill_color=colormn
R 176228958 187181125 fill_color=colormn
U 104948 107198 fill_color=colormn
D 96038148 102308081 fill_color=colormo
I 553195 557795 fill_color=colormo
L 241997 249197 fill_color=colormo
R 142328577 154062106 fill_color=colormo
U 100198 100948 fill_color=colormo
D 15548336 16159768 fill_color=colorms
I 238045 243133 fill_color=colorms
L 9251 11801 fill_color=colorms
R 11111111 14723622 fill_color=colorms
D 17551728 19977013 fill_color=colormt
I 246758 247758 fill_color=colormt
L 12551 13001 fill_color=colormt
R 17574364 19567601 fill_color=colormt
U 11250 11750 fill_color=colormt
D 69168459 74822986 fill_color=colornc
I 388346 399671 fill_color=colornc
L 164102 175239 fill_color=colornc
R 108267187 115843703 fill_color=colornc
U 66214 68914 fill_color=colornc
D 1315737 1992236 fill_color=colornd
L 1000 1500 fill_color=colornd
R 691548 2001259 fill_color=colornd
D 26492490 29360297 fill_color=colorne
L 19101 20101 fill_color=colorne
R 28409245 31575650 fill_color=colorne
U 15917 21167 fill_color=colorne
D 64655379 67528350 fill_color=colornh
I 381252 385802 fill_color=colornh
L 144750 159000 fill_color=colornh
R 88901981 97834475 fill_color=colornh
U 45689 65714 fill_color=colornh
D 131344579 145377891 fill_color=colornj
I 675057 683757 fill_color=colornj
L 325162 335113 fill_color=colornj
R 202506521 212807197 fill_color=colornj
U 112364 296181 fill_color=colornj
D 32358073 35953114 fill_color=colornm
I 261093 274543 fill_color=colornm
L 21151 96051 fill_color=colornm
R 34609631 38366032 fill_color=colornm
D 79099088 87728396 fill_color=colornv
I 417961 429911 fill_color=colornv
L 192150 204452 fill_color=colornv
R 126749725 133675701 fill_color=colornv
U 75581 97448 fill_color=colornv
D 352278217 422813520 fill_color=colorny
I 1005010 1085243 fill_color=colorny
L 561228 599151 fill_color=colorny
R 443451199 485280847 fill_color=colorny
U 405768 413452 fill_color=colorny
D 206801887 215551460 fill_color=coloroh
I 777390 801574 fill_color=coloroh
L 387955 427331 fill_color=coloroh
R 271796668 302958980 fill_color=coloroh
U 357602 363901 fill_color=coloroh
D 40433260 42501773 fill_color=colorok
I 278093 282413 fill_color=colorok
L 104003 108703 fill_color=colorok
R 49612821 56503379 fill_color=colorok
U 26917 31539 fill_color=colorok
D 44704091 50206580 fill_color=coloror
I 334613 347438 fill_color=coloror
L 115054 125754 fill_color=coloror
R 64173634 68667732 fill_color=coloror
U 35839 42439 fill_color=coloror
D 191294730 206801887 fill_color=colorpa
I 759507 777390 fill_color=colorpa
L 373705 387955 fill_color=colorpa
R 250758394 271796668 fill_color=colorpa
U 308265 357602 fill_color=colorpa
D 3111487 5226596 fill_color=colorpr
R 5136776 5462131 fill_color=colorpr
D 10534469 12946572 fill_color=colorri
I 228870 236095 fill_color=colorri
R 8703089 9900828 fill_color=colorri
U 10250 10750 fill_color=colorri
D 35953114 38578714 fill_color=colorsc
I 274543 276843 fill_color=colorsc
L 96051 98003 fill_color=colorsc
R 38366032 43326242 fill_color=colorsc
U 23667 23917 fill_color=colorsc
D 7068811 7730521 fill_color=colorsd
I 102550 103650 fill_color=colorsd
R 6163150 8407176 fill_color=colorsd
U 7000 7250 fill_color=colorsd
D 114813040 118073652 fill_color=colortn
I 588745 609852 fill_color=colortn
L 277212 290912 fill_color=colortn
R 160432963 176228958 fill_color=colortn
U 104448 104948 fill_color=colortn
D 422813520 449314175 fill_color=colortx
I 1085243 1103168 fill_color=colortx
L 599151 796332 fill_color=colortx
R 485280847 571258550 fill_color=colortx
U 413452 530462 fill_color=colortx
D 67528350 69168459 fill_color=colorut
I 385802 388346 fill_color=colorut
L 159000 164102 fill_color=colorut
R 97834475 108267187 fill_color=colorut
U 65714 66214 fill_color=colorut
D 271321045 291605321 fill_color=colorva
I 913360 964775 fill_color=colorva
L 512978 532755 fill_color=colorva
R 361675814 419250127 fill_color=colorva
U 397545 403068 fill_color=colorva
D 108150 631350 fill_color=colorvi
R 16752 208443 fill_color=colorvi
U 750 1250 fill_color=colorvi
D 7730521 10534469 fill_color=colorvt
I 103650 228870 fill_color=colorvt
L 5701 8751 fill_color=colorvt
R 8407176 8703089 fill_color=colorvt
U 7250 10250 fill_color=colorvt
D 102308081 114813040 fill_color=colorwa
I 557795 588745 fill_color=colorwa
L 249197 277212 fill_color=colorwa
R 154062106 160432963 fill_color=colorwa
U 100948 104448 fill_color=colorwa
D 50206580 55228798 fill_color=colorwi
I 347438 364302 fill_color=colorwi
L 125754 128504 fill_color=colorwi
R 68667732 75094685 fill_color=colorwi
U 42439 43189 fill_color=colorwi
D 16159768 17551728 fill_color=colorwv
I 243133 246758 fill_color=colorwv
L 11801 12551 fill_color=colorwv
R 14723622 17574364 fill_color=colorwv
U 10750 11250 fill_color=colorwv
D 1992236 2528944 fill_color=colorwy
I 98950 100700 fill_color=colorwy
L 1500 1750 fill_color=colorwy
R 2001259 3490585 fill_color=colorwy
U 1750 4500 fill_color=colorwy
