cell_0000 AK 583555 1267942 color=colorak,z=0
cell_0000 D 631350 1315737 color=colorak,z=0
cell_0001 AK 1500 100450 color=colorak,z=0
cell_0001 I 0 98950 color=colorak,z=0
cell_0002 AK 500 1500 color=colorak,z=0
cell_0002 L 0 1000 color=colorak,z=0
cell_0003 AK 100450 583555 color=colorak,z=0
cell_0003 R 208443 691548 color=colorak,z=0
cell_0004 AK 0 500 color=colorak,z=0
cell_0004 U 1250 1750 color=colorak,z=0
cell_0005 AL 6296829 8151375 color=coloral,z=1
cell_0005 D 38578714 40433260 color=coloral,z=1
cell_0006 AL 9000 10250 color=coloral,z=0
cell_0006 I 276843 278093 color=coloral,z=0
cell_0007 AL 3000 9000 color=coloral,z=0
cell_0007 L 98003 104003 color=coloral,z=0
cell_0008 AL 10250 6296829 color=coloral,z=3
cell_0008 R 43326242 49612821 color=coloral,z=3
cell_0009 AL 0 3000 color=coloral,z=0
cell_0009 U 23917 26917 color=coloral,z=0
cell_0010 AR 3506645 5116358 color=colorar,z=1
cell_0010 D 20866101 22475814 color=colorar,z=1
cell_0011 AR 1950 5375 color=colorar,z=0
cell_0011 I 249518 252943 color=colorar,z=0
cell_0012 AR 1000 1950 color=colorar,z=0
cell_0012 L 14501 15451 color=colorar,z=0
cell_0013 AR 5375 3506645 color=colorar,z=2
cell_0013 R 23591257 27092527 color=colorar,z=2
cell_0014 AR 0 1000 color=colorar,z=0
cell_0014 U 13250 14250 color=colorar,z=0
cell_0015 AS 0 2200 color=coloras,z=0
cell_0015 D 0 2200 color=coloras,z=0
cell_0016 AZ 10947890 15223992 color=coloraz,z=2
cell_0016 D 74822986 79099088 color=coloraz,z=2
cell_0017 AZ 23578 41868 color=coloraz,z=0
cell_0017 I 399671 417961 color=coloraz,z=0
cell_0018 AZ 6667 23578 color=coloraz,z=0
cell_0018 L 175239 192150 color=coloraz,z=0
cell_0019 AZ 41868 10947890 color=coloraz,z=6
cell_0019 R 115843703 126749725 color=coloraz,z=6
cell_0020 AZ 0 6667 color=coloraz,z=0
cell_0020 U 68914 75581 color=coloraz,z=0
cell_0021 CA 57680181 157860452 color=colorca,z=53
cell_0021 D 449314175 549494446 color=colorca,z=53
cell_0022 CA 363079 542312 color=colorca,z=0
cell_0022 I 1103168 1282401 color=colorca,z=0
cell_0023 CA 15810 363079 color=colorca,z=0
cell_0023 L 796332 1143601 color=colorca,z=0
cell_0024 CA 542312 57680181 color=colorca,z=30
cell_0024 R 571258550 628396419 color=colorca,z=30
cell_0025 CA 0 15810 color=colorca,z=0
cell_0025 U 530462 546272 color=colorca,z=0
cell_0026 CO 8816455 17126207 color=colorco,z=4
cell_0026 D 87728396 96038148 color=colorco,z=4
cell_0027 CO 40295 163579 color=colorco,z=0
cell_0027 I 429911 553195 color=colorco,z=0
cell_0028 CO 2750 40295 color=colorco,z=0
cell_0028 L 204452 241997 color=colorco,z=0
cell_0029 CO 163579 8816455 color=colorco,z=5
cell_0029 R 133675701 142328577 color=colorco,z=5
cell_0030 CO 0 2750 color=colorco,z=0
cell_0030 U 97448 100198 color=colorco,z=0
cell_0031 CT 14226048 29571635 color=colorct,z=8
cell_0031 D 175949143 191294730 color=colorct,z=8
cell_0032 CT 15017 33442 color=colorct,z=0
cell_0032 I 741082 759507 color=colorct,z=0
cell_0033 CT 7867 15017 color=colorct,z=0
cell_0033 L 366555 373705 color=colorct,z=0
cell_0034 CT 33442 14226048 color=colorct,z=8
cell_0034 R 236565788 250758394 color=colorct,z=8
cell_0035 CT 0 7867 color=colorct,z=0
cell_0035 U 300398 308265 color=colorct,z=0
cell_0036 DC 74904735 263663961 color=colordc,z=100
cell_0036 D 549494446 738253672 color=colordc,z=100
cell_0037 DC 60586 266719 color=colordc,z=0
cell_0037 I 1282401 1488534 color=colordc,z=0
cell_0038 DC 3750 60586 color=colordc,z=0
cell_0038 L 1143601 1200437 color=colordc,z=0
cell_0039 DC 266719 74904735 color=colordc,z=40
cell_0039 R 628396419 703034435 color=colordc,z=40
cell_0040 DC 0 3750 color=colordc,z=0
cell_0040 U 546272 550022 color=colordc,z=0
cell_0041 DE 705670 2547885 color=colorde,z=1
cell_0041 D 5226596 7068811 color=colorde,z=1
cell_0042 DE 3701 4651 color=colorde,z=0
cell_0042 I 101600 102550 color=colorde,z=0
cell_0043 DE 500 3701 color=colorde,z=0
cell_0043 L 2500 5701 color=colorde,z=0
cell_0044 DE 4651 705670 color=colorde,z=0
cell_0044 R 5462131 6163150 color=colorde,z=0
cell_0045 DE 0 500 color=colorde,z=0
cell_0045 U 6500 7000 color=colorde,z=0
cell_0046 FL 43374180 73140623 color=colorfl,z=16
cell_0046 D 241554602 271321045 color=colorfl,z=16
cell_0047 FL 97034 124010 color=colorfl,z=0
cell_0047 I 886384 913360 color=colorfl,z=0
cell_0048 FL 27728 97034 color=colorfl,z=0
cell_0048 L 443672 512978 color=colorfl,z=0
cell_0049 FL 124010 43374180 color=colorfl,z=23
cell_0049 R 318425644 361675814 color=colorfl,z=23
cell_0050 FL 0 27728 color=colorfl,z=0
cell_0050 U 369817 397545 color=colorfl,z=0
cell_0051 GA 15372162 20525706 color=colorga,z=3
cell_0051 D 126191035 131344579 color=colorga,z=3
cell_0052 GA 35316 46766 color=colorga,z=0
cell_0052 I 663607 675057 color=colorga,z=0
cell_0053 GA 5166 35316 color=colorga,z=0
cell_0053 L 295012 325162 color=colorga,z=0
cell_0054 GA 46766 15372162 color=colorga,z=8
cell_0054 R 187181125 202506521 color=colorga,z=8
cell_0055 GA 0 5166 color=colorga,z=0
cell_0055 U 107198 112364 color=colorga,z=0
cell_0056 GU 17502 123452 color=colorgu,z=0
cell_0056 D 2200 108150 color=colorgu,z=0
cell_0057 GU 750 17502 color=colorgu,z=0
cell_0057 R 0 16752 color=colorgu,z=0
cell_0058 GU 0 750 color=colorgu,z=0
cell_0058 U 0 750 color=colorgu,z=0
cell_0059 HI 1324535 5341211 color=colorhi,z=2
cell_0059 D 22475814 26492490 color=colorhi,z=2
cell_0060 HI 5317 7817 color=colorhi,z=0
cell_0060 I 252943 255443 color=colorhi,z=0
cell_0061 HI 1667 5317 color=colorhi,z=0
cell_0061 L 15451 19101 color=colorhi,z=0
cell_0062 HI 7817 1324535 color=colorhi,z=1
cell_0062 R 27092527 28409245 color=colorhi,z=1
cell_0063 HI 0 1667 color=colorhi,z=0
cell_0063 U 14250 15917 color=colorhi,z=0
cell_0064 IA 3043181 6040957 color=coloria,z=2
cell_0064 D 29360297 32358073 color=coloria,z=2
cell_0065 IA 3550 9200 color=coloria,z=0
cell_0065 I 255443 261093 color=coloria,z=0
cell_0066 IA 2500 3550 color=coloria,z=0
cell_0066 L 20101 21151 color=coloria,z=0
cell_0067 IA 9200 3043181 color=coloria,z=2
cell_0067 R 31575650 34609631 color=coloria,z=2
cell_0068 IA 0 2500 color=coloria,z=0
cell_0068 U 21167 23667 color=coloria,z=0
cell_0069 ID 1649841 2232384 color=colorid,z=0
cell_0069 D 2528944 3111487 color=colorid,z=0
cell_0070 ID 2750 3650 color=colorid,z=0
cell_0070 I 100700 101600 color=colorid,z=0
cell_0071 ID 2000 2750 color=colorid,z=0
cell_0071 L 1750 2500 color=colorid,z=0
cell_0072 ID 3650 1649841 color=colorid,z=1
cell_0072 R 3490585 5136776 color=colorid,z=1
cell_0073 ID 0 2000 color=colorid,z=0
cell_0073 U 4500 6500 color=colorid,z=0
cell_0074 IL 24272480 84945376 color=coloril,z=32
cell_0074 D 291605321 352278217 color=coloril,z=32
cell_0075 IL 31173 71408 color=coloril,z=0
cell_0075 I 964775 1005010 color=coloril,z=0
cell_0076 IL 2700 31173 color=coloril,z=0
cell_0076 L 532755 561228 color=coloril,z=0
cell_0077 IL 71408 24272480 color=coloril,z=13
cell_0077 R 419250127 443451199 color=coloril,z=13
cell_0078 IL 0 2700 color=coloril,z=0
cell_0078 U 403068 405768 color=coloril,z=0
cell_0079 IN 8488591 11517235 color=colorin,z=2
cell_0079 D 55228798 58257442 color=colorin,z=2
cell_0080 IN 17746 29196 color=colorin,z=0
cell_0080 I 364302 375752 color=colorin,z=0
cell_0081 IN 2500 17746 color=colorin,z=0
cell_0081 L 128504 143750 color=colorin,z=0
cell_0082 IN 29196 8488591 color=colorin,z=4
cell_0082 R 75094685 83554080 color=colorin,z=4
cell_0083 IN 0 2500 color=colorin,z=0
cell_0083 U 43189 45689 color=colorin,z=0
cell_0084 KS 4028416 4917504 color=colorks,z=0
cell_0084 D 19977013 20866101 color=colorks,z=0
cell_0085 KS 3000 4760 color=colorks,z=0
cell_0085 I 247758 249518 color=colorks,z=0
cell_0086 KS 1500 3000 color=colorks,z=0
cell_0086 L 13001 14501 color=colorks,z=0
cell_0087 KS 4760 4028416 color=colorks,z=2
cell_0087 R 19567601 23591257 color=colorks,z=2
cell_0088 KS 0 1500 color=colorks,z=0
cell_0088 U 11750 13250 color=colorks,z=0
cell_0089 KY 5354401 11752338 color=colorky,z=3
cell_0089 D 58257442 64655379 color=colorky,z=3
cell_0090 KY 1000 6500 color=colorky,z=0
cell_0090 I 375752 381252 color=colorky,z=0
cell_0091 KY 0 1000 color=colorky,z=0
cell_0091 L 143750 144750 color=colorky,z=0
cell_0092 KY 6500 5354401 color=colorky,z=3
cell_0092 R 83554080 88901981 color=colorky,z=3
cell_0093 LA 7733106 9935424 color=colorla,z=1
cell_0093 D 42501773 44704091 color=colorla,z=1
cell_0094 LA 10651 62851 color=colorla,z=0
cell_0094 I 282413 334613 color=colorla,z=0
cell_0095 LA 4300 10651 color=colorla,z=0
cell_0095 L 108703 115054 color=colorla,z=0
cell_0096 LA 62851 7733106 color=colorla,z=4
cell_0096 R 56503379 64173634 color=colorla,z=4
cell_0097 LA 0 4300 color=colorla,z=0
cell_0097 U 31539 35839 color=colorla,z=0
cell_0098 MA 15573731 41576873 color=colorma,z=14
cell_0098 D 215551460 241554602 color=colorma,z=14
cell_0099 MA 22257 107067 color=colorma,z=0
cell_0099 I 801574 886384 color=colorma,z=0
cell_0100 MA 5916 22257 color=colorma,z=0
cell_0100 L 427331 443672 color=colorma,z=0
cell_0101 MA 107067 15573731 color=colorma,z=8
cell_0101 R 302958980 318425644 color=colorma,z=8
cell_0102 MA 0 5916 color=colorma,z=0
cell_0102 U 363901 369817 color=colorma,z=0
cell_0103 MD 8943003 29382376 color=colormd,z=11
cell_0103 D 155509770 175949143 color=colormd,z=11
cell_0104 MD 19382 65457 color=colormd,z=0
cell_0104 I 695007 741082 color=colormd,z=0
cell_0105 MD 1000 19382 color=colormd,z=0
cell_0105 L 348173 366555 color=colormd,z=0
cell_0106 MD 65457 8943003 color=colormd,z=5
cell_0106 R 227688242 236565788 color=colormd,z=5
cell_0107 MD 0 1000 color=colormd,z=0
cell_0107 U 299398 300398 color=colormd,z=0
cell_0108 ME 1212733 3814497 color=colorme,z=1
cell_0108 D 12946572 15548336 color=colorme,z=1
cell_0109 ME 500 2450 color=colorme,z=0
cell_0109 I 236095 238045 color=colorme,z=0
cell_0110 ME 0 500 color=colorme,z=0
cell_0110 L 8751 9251 color=colorme,z=0
cell_0111 ME 2450 1212733 color=colorme,z=1
cell_0111 R 9900828 11111111 color=colorme,z=1
cell_0112 MI 14908572 25040451 color=colormi,z=5
cell_0112 D 145377891 155509770 color=colormi,z=5
cell_0113 MI 16277 27527 color=colormi,z=0
cell_0113 I 683757 695007 color=colormi,z=0
cell_0114 MI 3217 16277 color=colormi,z=0
cell_0114 L 335113 348173 color=colormi,z=0
cell_0115 MI 27527 14908572 color=colormi,z=8
cell_0115 R 212807197 227688242 color=colormi,z=8
cell_0116 MI 0 3217 color=colormi,z=0
cell_0116 U 296181 299398 color=colormi,z=0
cell_0117 MN 11012272 19129655 color=colormn,z=4
cell_0117 D 118073652 126191035 color=colormn,z=4
cell_0118 MN 6350 60105 color=colormn,z=0
cell_0118 I 609852 663607 color=colormn,z=0
cell_0119 MN 2250 6350 color=colormn,z=0
cell_0119 L 290912 295012 color=colormn,z=0
cell_0120 MN 60105 11012272 color=colormn,z=6
cell_0120 R 176228958 187181125 color=colormn,z=6
cell_0121 MN 0 2250 color=colormn,z=0
cell_0121 U 104948 107198 color=colormn,z=0
cell_0122 MO 11746079 18016012 color=colormo,z=3
cell_0122 D 96038148 102308081 color=colormo,z=3
cell_0123 MO 7950 12550 color=colormo,z=0
cell_0123 I 553195 557795 color=colormo,z=0
cell_0124 MO 750 7950 color=colormo,z=0
cell_0124 L 241997 249197 color=colormo,z=0
cell_0125 MO 12550 11746079 color=colormo,z=6
cell_0125 R 142328577 154062106 color=colormo,z=6
cell_0126 MO 0 750 color=colormo,z=0
cell_0126 U 100198 100948 color=colormo,z=0
cell_0127 MS 3620149 4231581 color=colorms,z=0
cell_0127 D 15548336 16159768 color=colorms,z=0
cell_0128 MS 2550 7638 color=colorms,z=0
cell_0128 I 238045 243133 color=colorms,z=0
cell_0129 MS 0 2550 color=colorms,z=0
cell_0129 L 9251 11801 color=colorms,z=0
cell_0130 MS 7638 3620149 color=colorms,z=2
cell_0130 R 11111111 14723622 color=colorms,z=2
cell_0131 MT 1995187 4420472 color=colormt,z=1
cell_0131 D 17551728 19977013 color=colormt,z=1
cell_0132 MT 950 1950 color=colormt,z=0
cell_0132 I 246758 247758 color=colormt,z=0
cell_0133 MT 500 950 color=colormt,z=0
cell_0133 L 12551 13001 color=colormt,z=0
cell_0134 MT 1950 1995187 color=colormt,z=1
cell_0134 R 17574364 19567601 color=colormt,z=1
cell_0135 MT 0 500 color=colormt,z=0
cell_0135 U 11250 11750 color=colormt,z=0
cell_0136 NC 7601678 13256205 color=colornc,z=3
cell_0136 D 69168459 74822986 color=colornc,z=3
cell_0137 NC 13837 25162 color=colornc,z=0
cell_0137 I 388346 399671 color=colornc,z=0
cell_0138 NC 2700 13837 color=colornc,z=0
cell_0138 L 164102 175239 color=colornc,z=0
cell_0139 NC 25162 7601678 color=colornc,z=4
cell_0139 R 108267187 115843703 color=colornc,z=4
cell_0140 NC 0 2700 color=colornc,z=0
cell_0140 U 66214 68914 color=colornc,z=0
cell_0141 ND 1310211 1986710 color=colornd,z=0
cell_0141 D 1315737 1992236 color=colornd,z=0
cell_0142 ND 0 500 color=colornd,z=0
cell_0142 L 1000 1500 color=colornd,z=0
cell_0143 ND 500 1310211 color=colornd,z=1
cell_0143 R 691548 2001259 color=colornd,z=1
cell_0144 NE 3172655 6040462 color=colorne,z=2
cell_0144 D 26492490 29360297 color=colorne,z=2
cell_0145 NE 5250 6250 color=colorne,z=0
cell_0145 L 19101 20101 color=colorne,z=0
cell_0146 NE 6250 3172655 color=colorne,z=2
cell_0146 R 28409245 31575650 color=colorne,z=2
cell_0147 NE 0 5250 color=colorne,z=0
cell_0147 U 15917 21167 color=colorne,z=0
cell_0148 NH 8971319 11844290 color=colornh,z=2
cell_0148 D 64655379 67528350 color=colornh,z=2
cell_0149 NH 34275 38825 color=colornh,z=0
cell_0149 I 381252 385802 color=colornh,z=0
cell_0150 NH 20025 34275 color=colornh,z=0
cell_0150 L 144750 159000 color=colornh,z=0
cell_0151 NH 38825 8971319 color=colornh,z=5
cell_0151 R 88901981 97834475 color=colornh,z=5
cell_0152 NH 0 20025 color=colornh,z=0
cell_0152 U 45689 65714 color=colornh,z=0
cell_0153 NJ 10503144 24536456 color=colornj,z=7
cell_0153 D 131344579 145377891 color=colornj,z=7
cell_0154 NJ 193768 202468 color=colornj,z=0
cell_0154 I 675057 683757 color=colornj,z=0
cell_0155 NJ 183817 193768 color=colornj,z=0
cell_0155 L 325162 335113 color=colornj,z=0
cell_0156 NJ 202468 10503144 color=colornj,z=5
cell_0156 R 202506521 212807197 color=colornj,z=5
cell_0157 NJ 0 183817 color=colornj,z=0
cell_0157 U 112364 296181 color=colornj,z=0
cell_0158 NM 3844751 7439792 color=colornm,z=2
cell_0158 D 32358073 35953114 color=colornm,z=2
cell_0159 NM 74900 88350 color=colornm,z=0
cell_0159 I 261093 274543 color=colornm,z=0
cell_0160 NM 0 74900 color=colornm,z=0
cell_0160 L 21151 96051 color=colornm,z=0
cell_0161 NM 88350 3844751 color=colornm,z=2
cell_0161 R 34609631 38366032 color=colornm,z=2
cell_0162 NV 6972095 15601403 color=colornv,z=5
cell_0162 D 79099088 87728396 color=colornv,z=5
cell_0163 NV 34169 46119 color=colornv,z=0
cell_0163 I 417961 429911 color=colornv,z=0
cell_0164 NV 21867 34169 color=colornv,z=0
cell_0164 L 192150 204452 color=colornv,z=0
cell_0165 NV 46119 6972095 color=colornv,z=4
cell_0165 R 126749725 133675701 color=colornv,z=4
cell_0166 NV 0 21867 color=colornv,z=0
cell_0166 U 75581 97448 color=colornv,z=0
cell_0167 NY 41955488 112490791 color=colorny,z=37
cell_0167 D 352278217 422813520 color=colorny,z=37
cell_0168 NY 45607 125840 color=colorny,z=0
cell_0168 I 1005010 1085243 color=colorny,z=0
cell_0169 NY 7684 45607 color=colorny,z=0
cell_0169 L 561228 599151 color=colorny,z=0
cell_0170 NY 125840 41955488 color=colorny,z=22
cell_0170 R 443451199 485280847 color=colorny,z=22
cell_0171 NY 0 7684 color=colorny,z=0
cell_0171 U 405768 413452 color=colorny,z=0
cell_0172 OH 31232171 39981744 color=coloroh,z=5
cell_0172 D 206801887 215551460 color=coloroh,z=5
cell_0173 OH 45675 69859 color=coloroh,z=0
cell_0173 I 777390 801574 color=coloroh,z=0
cell_0174 OH 6299 45675 color=coloroh,z=0
cell_0174 L 387955 427331 color=coloroh,z=0
cell_0175 OH 69859 31232171 color=coloroh,z=17
cell_0175 R 271796668 302958980 color=coloroh,z=17
cell_0176 OH 0 6299 color=coloroh,z=0
cell_0176 U 357602 363901 color=coloroh,z=0
cell_0177 OK 6904200 8972713 color=colorok,z=1
cell_0177 D 40433260 42501773 color=colorok,z=1
cell_0178 OK 9322 13642 color=colorok,z=0
cell_0178 I 278093 282413 color=colorok,z=0
cell_0179 OK 4622 9322 color=colorok,z=0
cell_0179 L 104003 108703 color=colorok,z=0
cell_0180 OK 13642 6904200 color=colorok,z=4
cell_0180 R 49612821 56503379 color=colorok,z=4
cell_0181 OK 0 4622 color=colorok,z=0
cell_0181 U 26917 31539 color=colorok,z=0
cell_0182 OR 4524223 10026712 color=coloror,z=3
cell_0182 D 44704091 50206580 color=coloror,z=3
cell_0183 OR 17300 30125 color=coloror,z=0
cell_0183 I 334613 347438 color=coloror,z=0
cell_0184 OR 6600 17300 color=coloror,z=0
cell_0184 L 115054 125754 color=coloror,z=0
cell_0185 OR 30125 4524223 color=coloror,z=2
cell_0185 R 64173634 68667732 color=coloror,z=2
cell_0186 OR 0 6600 color=coloror,z=0
cell_0186 U 35839 42439 color=coloror,z=0
cell_0187 PA 21119744 36626901 color=colorpa,z=8
cell_0187 D 191294730 206801887 color=colorpa,z=8
cell_0188 PA 63587 81470 color=colorpa,z=0
cell_0188 I 759507 777390 color=colorpa,z=0
cell_0189 PA 49337 63587 color=colorpa,z=0
cell_0189 L 373705 387955 color=colorpa,z=0
cell_0190 PA 81470 21119744 color=colorpa,z=11
cell_0190 R 250758394 271796668 color=colorpa,z=11
cell_0191 PA 0 49337 color=colorpa,z=0
cell_0191 U 308265 357602 color=colorpa,z=0
cell_0192 PR 325355 2440464 color=colorpr,z=1
cell_0192 D 3111487 5226596 color=colorpr,z=1
cell_0193 PR 0 325355 color=colorpr,z=0
cell_0193 R 5136776 5462131 color=colorpr,z=0
cell_0194 RI 1205464 3617567 color=colorri,z=1
cell_0194 D 10534469 12946572 color=colorri,z=1
cell_0195 RI 500 7725 color=colorri,z=0
cell_0195 I 228870 236095 color=colorri,z=0
cell_0196 RI 7725 1205464 color=colorri,z=1
cell_0196 R 8703089 9900828 color=colorri,z=1
cell_0197 RI 0 500 color=colorri,z=0
cell_0197 U 10250 10750 color=colorri,z=0
cell_0198 SC 4964712 7590312 color=colorsc,z=1
cell_0198 D 35953114 38578714 color=colorsc,z=1
cell_0199 SC 2202 4502 color=colorsc,z=0
cell_0199 I 274543 276843 color=colorsc,z=0
cell_0200 SC 250 2202 color=colorsc,z=0
cell_0200 L 96051 98003 color=colorsc,z=0
cell_0201 SC 4502 4964712 color=colorsc,z=3
cell_0201 R 38366032 43326242 color=colorsc,z=3
cell_0202 SC 0 250 color=colorsc,z=0
cell_0202 U 23667 23917 color=colorsc,z=0
cell_0203 SD 2245376 2907086 color=colorsd,z=0
cell_0203 D 7068811 7730521 color=colorsd,z=0
cell_0204 SD 250 1350 color=colorsd,z=0
cell_0204 I 102550 103650 color=colorsd,z=0
cell_0205 SD 1350 2245376 color=colorsd,z=1
cell_0205 R 6163150 8407176 color=colorsd,z=1
cell_0206 SD 0 250 color=colorsd,z=0
cell_0206 U 7000 7250 color=colorsd,z=0
cell_0207 TN 15831302 19091914 color=colortn,z=2
cell_0207 D 114813040 118073652 color=colortn,z=2
cell_0208 TN 14200 35307 color=colortn,z=0
cell_0208 I 588745 609852 color=colortn,z=0
cell_0209 TN 500 14200 color=colortn,z=0
cell_0209 L 277212 290912 color=colortn,z=0
cell_0210 TN 35307 15831302 color=colortn,z=8
cell_0210 R 160432963 176228958 color=colortn,z=8
cell_0211 TN 0 500 color=colortn,z=0
cell_0211 U 104448 104948 color=colortn,z=0
cell_0212 TX 86309819 112810474 color=colortx,z=14
cell_0212 D 422813520 449314175 color=colortx,z=14
cell_0213 TX 314191 332116 color=colortx,z=0
cell_0213 I 1085243 1103168 color=colortx,z=0
cell_0214 TX 117010 314191 color=colortx,z=0
cell_0214 L 599151 796332 color=colortx,z=0
cell_0215 TX 332116 86309819 color=colortx,z=46
cell_0215 R 485280847 571258550 color=colortx,z=46
cell_0216 TX 0 117010 color=colortx,z=0
cell_0216 U 413452 530462 color=colortx,z=0
cell_0217 UT 10440858 12080967 color=colorut,z=1
cell_0217 D 67528350 69168459 color=colorut,z=1
cell_0218 UT 5602 8146 color=colorut,z=0
cell_0218 I 385802 388346 color=colorut,z=0
cell_0219 UT 500 5602 color=colorut,z=0
cell_0219 L 159000 164102 color=colorut,z=0
cell_0220 UT 8146 10440858 color=colorut,z=6
cell_0220 R 97834475 108267187 color=colorut,z=6
cell_0221 UT 0 500 color=colorut,z=0
cell_0221 U 65714 66214 color=colorut,z=0
cell_0222 VA 57651028 77935304 color=colorva,z=11
cell_0222 D 271321045 291605321 color=colorva,z=11
cell_0223 VA 25300 76715 color=colorva,z=0
cell_0223 I 913360 964775 color=colorva,z=0
cell_0224 VA 5523 25300 color=colorva,z=0
cell_0224 L 512978 532755 color=colorva,z=0
cell_0225 VA 76715 57651028 color=colorva,z=31
cell_0225 R 361675814 419250127 color=colorva,z=31
cell_0226 VA 0 5523 color=colorva,z=0
cell_0226 U 397545 403068 color=colorva,z=0
cell_0227 VI 192191 715391 color=colorvi,z=0
cell_0227 D 108150 631350 color=colorvi,z=0
cell_0228 VI 500 192191 color=colorvi,z=0
cell_0228 R 16752 208443 color=colorvi,z=0
cell_0229 VI 0 500 color=colorvi,z=0
cell_0229 U 750 1250 color=colorvi,z=0
cell_0230 VT 427183 3231131 color=colorvt,z=1
cell_0230 D 7730521 10534469 color=colorvt,z=1
cell_0231 VT 6050 131270 color=colorvt,z=0
cell_0231 I 103650 228870 color=colorvt,z=0
cell_0232 VT 3000 6050 color=colorvt,z=0
cell_0232 L 5701 8751 color=colorvt,z=0
cell_0233 VT 131270 427183 color=colorvt,z=0
cell_0233 R 8407176 8703089 color=colorvt,z=0
cell_0234 VT 0 3000 color=colorvt,z=0
cell_0234 U 7250 10250 color=colorvt,z=0
cell_0235 WA 6433322 18938281 color=colorwa,z=7
cell_0235 D 102308081 114813040 color=colorwa,z=7
cell_0236 WA 31515 62465 color=colorwa,z=0
cell_0236 I 557795 588745 color=colorwa,z=0
cell_0237 WA 3500 31515 color=colorwa,z=0
cell_0237 L 249197 277212 color=colorwa,z=0
cell_0238 WA 62465 6433322 color=colorwa,z=3
cell_0238 R 154062106 160432963 color=colorwa,z=3
cell_0239 WA 0 3500 color=colorwa,z=0
cell_0239 U 100948 104448 color=colorwa,z=0
cell_0240 WI 6447317 11469535 color=colorwi,z=3
cell_0240 D 50206580 55228798 color=colorwi,z=3
cell_0241 WI 3500 20364 color=colorwi,z=0
cell_0241 I 347438 364302 color=colorwi,z=0
cell_0242 WI 750 3500 color=colorwi,z=0
cell_0242 L 125754 128504 color=colorwi,z=0
cell_0243 WI 20364 6447317 color=colorwi,z=3
cell_0243 R 68667732 75094685 color=colorwi,z=3
cell_0244 WI 0 750 color=colorwi,z=0
cell_0244 U 42439 43189 color=colorwi,z=0
cell_0245 WV 2855617 4247577 color=colorwv,z=1
cell_0245 D 16159768 17551728 color=colorwv,z=1
cell_0246 WV 1250 4875 color=colorwv,z=0
cell_0246 I 243133 246758 color=colorwv,z=0
cell_0247 WV 500 1250 color=colorwv,z=0
cell_0247 L 11801 12551 color=colorwv,z=0
cell_0248 WV 4875 2855617 color=colorwv,z=2
cell_0248 R 14723622 17574364 color=colorwv,z=2
cell_0249 WV 0 500 color=colorwv,z=0
cell_0249 U 10750 11250 color=colorwv,z=0
cell_0250 WY 1494076 2030784 color=colorwy,z=0
cell_0250 D 1992236 2528944 color=colorwy,z=0
cell_0251 WY 3000 4750 color=colorwy,z=0
cell_0251 I 98950 100700 color=colorwy,z=0
cell_0252 WY 2750 3000 color=colorwy,z=0
cell_0252 L 1500 1750 color=colorwy,z=0
cell_0253 WY 4750 1494076 color=colorwy,z=1
cell_0253 R 2001259 3490585 color=colorwy,z=1
cell_0254 WY 0 2750 color=colorwy,z=0
cell_0254 U 1750 4500 color=colorwy,z=0